<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pelmorex="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/metrics_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#022140">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/tv_on_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="20dp"
                pelmorex:custom_typeface="DINOT_CondMedium"
                android:background="@drawable/custom_background_001"
                android:textColor="#F5F5F5"
                android:textSize="32sp"
                android:text="TV ON"/>
            <Button
                android:id="@+id/tv_off_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="20dp"
                pelmorex:custom_typeface="DINOT_CondMedium"
                android:background="@drawable/custom_background_001"
                android:textColor="#F5F5F5"
                android:textSize="32sp"
                android:text="TV OFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/stb_power_toggle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="20dp"
                pelmorex:custom_typeface="DINOT_CondMedium"
                android:background="@drawable/custom_background_001"
                android:textColor="#F5F5F5"
                android:textSize="32sp"
                android:text="STB ON/OFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/tv_twn_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="20dp"
                pelmorex:custom_typeface="DINOT_CondMedium"
                android:background="@drawable/custom_background_001"
                android:textColor="#F5F5F5"
                android:textSize="32sp"
                android:text="TWN"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/tv_config_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="20dp"
                pelmorex:custom_typeface="DINOT_CondMedium"
                android:background="@drawable/custom_background_001"
                android:textColor="#F5F5F5"
                android:textSize="32sp"
                android:text="CONFIGURE"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>